<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5Lqe]2^$}Z;NjCw:L;)d">mano</variable></variables><block type="pxt-on-start" id="sx7{.OW4|4C@V.ni9,1p" x="0" y="0"></block><block type="device_forever" id="fcEQhY~-3P*N6/n+,T|@" x="205" y="0"></block><block type="device_gesture_event" id="{pb.5kvjzT%DYbSlfHpF" x="72" y="179"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="glh{joW5C.jie8QCD*mF"><field name="VAR" id="5Lqe]2^$}Z;NjCw:L;)d">mano</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^:q8e/Evto8L,65{~5tN"><value name="min"><shadow type="math_number" id="K$#E^^4jcY;e#04V)R:;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zmV)3r(PHIedacB^ddof"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="h}L-y(]9$Na%7J{~K+vH"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h%L%,(ox?L_VtBiZdGxz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ph(JMzo4Uebj@oh}.wj0"><field name="VAR" id="5Lqe]2^$}Z;NjCw:L;)d">mano</field></block></value><value name="B"><shadow type="math_number" id="rC3WYUSLdXV_8B!DKDjH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+nG9T1zpkR/7EWcsZ``F"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Vpvi~he/#,h9ThiAV/i$"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="gje6+4~N?(;`qg-DV|=K" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="[Sg#WDT))}o8.n;qvKE0"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="WY[dyj?pR6/qBv%|2JCm"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="7vy=NqS_6#]x}ePh/L*K"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="9sG5Nc`?HfD+4C$Xn3z("><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="^X;Y3H};r5MYP%QO2oI8"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Mdzfje$(w=x[xHowiLZ8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".(=ajA/L_x8YOExLRncw"><field name="VAR" id="5Lqe]2^$}Z;NjCw:L;)d">mano</field></block></value><value name="B"><shadow type="math_number" id="ux?stzc6fGs68/Uc9d+u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",!iNt:QG|:E}R.^x~f)H"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="Pf[0+-]NG#q`O(dA7C%]"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="FvbM,r=0*j2I[emZ5D?*" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="J;5mk/1GcqQ=@6m!f|sY"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="9$I=J2~Cc`O.gCC$}fIY"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%Bo*`}hvvwIy3]Y|y%{}"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="QNKh3Lp;-SS??+3Ya]E("><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Kz2ZF]TNnSuj65Pu$ca%"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="}zE!X,7@mBAa$4sN7i/D"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="*pZqqTQ?k3Gg31YhI0X8"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="g^RKhhZ%*4;e@G-VQ7D7" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="FeO2__WNg3*7V=P(2oHk"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="$E7BR.)ra9Onf1{Vi5G`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="p?hI64}%]In7j)TG8@[1"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Y,.xy@2S#|0*V:uM{-1`"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="f^VlK-BL(ubmzF^O(}U{"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>